<!DOCTYPE html>
<html>
<head>
<title>Starbucks</title>
</head>
<body>
<center>
<h1>Starbucks🍔</center><h1>
<marquee>Welcome to Starbucks🍔</marquee>
<h1>Menu</h1>
<h2>☕Drinks</h2>
<h3>🔹Hot Coffee</h3>
<ul>
<li>Latte-120</li>
<li>Cappuccino-180</li>
<li>Americano-160</li>
<li>Mocha-199</li>
<li>Macchiato-169</li>
</ul>
<h3>🔹Cold Coffee</h3>
<ul>
<li>Iced Latte-140</li>
<li>Cold Brew-130</li>
<li>Frappuccino-150</li>
<li>Iced Cappuccino-190</li>
<li>Iced Americano-160</li>
</ul>
<h3>🔹Teas</h3>
<ul>
<li>Chai Tea Latte-25</li>
<li>green Tea Latte-50</li>
<li>Black Tea-55</li>
<li>Masala Tea-66</li>
<li>Elaichi Tea-65,/li>
</ul>
<h2>🥐Food</h2>
<h3>🔸Breakfast</h3>
<ul>
<li>Egg Sandwiches-35</li>
<li>Cheese Sandwiches-45</li>
<li>Paneer Sandwiches-65</li>
<li>Egg bites-25</li>
</ul>
<h2>🔸Indian Specials</h3>
<h3>🌾Vegetarian</h2>
<ul>
<li>Paneer Butter Masala-230<li>
<li>Veg Biryani-100</li
<li>paneer Curry-150</li>
<li>Mixed curry-80</li>
</ul>
<h3>🍗Non-Vegetarian</h2>
<ul>
<li>Butter Chicken-180</li>
<li>Chicken Biryani-200</li>
<li>Mutton Rogan Josh-240</li>
<li>Egg Curry-50</li>
<li>Fish Curry-150</li>
</ul>
<h2>🍪Snacks</h3>
<ul>
<li>Muffins-35</li>
<li>Browines-100</li>
<li>Cookies-55</li>
<li>Croissants-99</li>
</ul>
<a href="https://x.com/starbucks?lang=en">Click This Link</a>
<h6>#contact<br>#Address:R.k.Beach,vizag<br>#About Us</h6>
</body>
</html>

